# MoviesAPI_GC

./: .gitignore  MoviesASP_GC.sln
MoviesASP_GC/: MoviesAPI_GC.csproj  MoviesASP_GC.csproj  Program.cs  Startup.cs  appsettings.json
MoviesASP_GC/Controllers/: HomeController.cs  MovieAPIsDbContext.cs
MoviesASP_GC/Data/: ApplicationDbContext.cs
MoviesASP_GC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MoviesASP_GC/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AspNetUsersFavoriteMovies.cs  ErrorViewModel.cs  FavoriteMovies.cs  Featured.cs  Movie.cs  MovieAPIDbContext.cs  MovieDAL.cs
MoviesASP_GC/Properties/: launchSettings.json
MoviesASP_GC/Views/: _ViewImports.cshtml
MoviesASP_GC/Views/Home/: Favorites.cshtml  Index.cshtml  Mistake.cshtml  Search.cshtml  ViewSingleMovie.cshtml
MoviesASP_GC/Views/Shared/: _Layout.cshtml
MoviesASP_GC/wwwroot/css/: site.css
